div.attribution {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  margin: auto;
}

@media (max-width: 375px) {
  div.attribution {
    display: none;
  }
}

label {
  color: red;
  font-weight: 400;
  font-size: .7rem;
  display: inline;
  transition: .4s;
}

.hide {
  display: none;
}

.invalid {
  border: 1px solid #ff7a7a !important;
  color: #ff7a7a;
  background: url("./images/icon-error.svg") no-repeat calc(100% - 7px);
  transition: .4s;
}

.invalid::placeholder {
  color: #ff7a7a;
}

body {
  display: grid;
  font-size: 16px;
  font-family: Poppins;
  background-color: #ff7a7a;
  color: white;
  background-image: url("./images/bg-intro-mobile.png");
  text-align: center;
  width: fit-content;
  row-gap: 20px;
}

@media (max-width: 375px) {
  body {
    margin: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 4fr 1fr;
    grid-template-areas: "." "left" "right" ".";
  }
}

@media (min-width: 376px) {
  body {
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: ". . . ." ". left right ." ". left right ." ". . . .";
    background-image: url("./images/bg-intro-desktop.png");
    height: 100vh;
    column-gap: 20px;
    overflow: hidden;
  }
}

.left {
  text-align: start;
  width: 100%;
  grid-area: left;
}

@media (max-width: 375px) {
  .left {
    text-align: center;
    height: fit-content;
    margin-top: 28px;
    margin-bottom: 28px;
  }
}

@media (min-width: 376px) {
  .left {
    margin: auto;
  }
}

.left .headline {
  font-size: 2.4rem;
  font-weight: 700;
}

@media (max-width: 375px) {
  .left .headline {
    font-size: 1.8rem;
  }
}

@media (max-width: 375px) {
  .left .content {
    font-size: .9rem;
  }
}

.right {
  grid-area: right;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 375px) {
  .right {
    width: 100%;
  }
}

.try-for-free {
  grid-area: try-free;
  background-color: #6055a5;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 12px 2%;
  font-weight: 300;
  box-shadow: 0 6px 0px 0px rgba(0, 0, 0, 0.247);
}

@media (max-width: 375px) {
  .try-for-free {
    padding-right: 20%;
    padding-left: 20%;
  }
}

.try-for-free span {
  font-weight: 600;
}

.input-container {
  margin-bottom: 8px;
  text-align: end;
}

.signup-card {
  grid-area: signup-card;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 0px 0px rgba(0, 0, 0, 0.247);
}

.signup-card .input {
  --padding: 12px;
  padding: var(--padding) calc(2 * var(--padding));
  width: calc(100% - 4 * var(--padding));
  border-radius: 4px;
  font-family: Poppins;
  border: 1px solid rgba(49, 49, 49, 0.39);
  font-weight: 500;
}

.signup-card .input:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 1px 0.5px rgba(51, 51, 51, 0.075);
}

.signup-card .button {
  font-family: Poppins;
  background-color: #38cc8c;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-shadow: 0 3px 0px 0px rgba(0, 0, 0, 0.247);
  cursor: pointer;
}

.signup-card .button:active {
  background-color: #5dd5a1;
}

.signup-card span {
  color: #b9b6d3;
  margin-top: 16px;
  font-size: .7rem;
  font-weight: 500;
  margin: 16px 10px 0;
}

.signup-card span span {
  color: #ff7a7a;
  font-weight: 700;
}
